<?php

return [
    [
        'id' => 1,
        'item_id' => 1,
        'language_code' => 'ru',
        'value' => 'Главное',
        'short_value' => 'Главное',
        'created_at' => null,
        'updated_at' => null,
    ],
    [
        'id' => 2,
        'item_id' => 1,
        'language_code' => 'kz',
        'value' => 'Ең бастысы',
        'short_value' => 'Ең бастысы',
        'created_at' => null,
        'updated_at' => null,
    ],
    [
        'id' => 3,
        'item_id' => 3,
        'language_code' => 'ru',
        'value' => 'В мире ',
        'short_value' => 'В мире ',
        'created_at' => null,
        'updated_at' => null,
    ],
    [
        'id' => 4,
        'item_id' => 3,
        'language_code' => 'kz',
        'value' => 'Әлемде',
        'short_value' => 'Әлемде',
        'created_at' => null,
        'updated_at' => null,
    ],
    [
        'id' => 5,
        'item_id' => 4,
        'language_code' => 'ru',
        'value' => 'Политика',
        'short_value' => 'Политика',
        'created_at' => null,
        'updated_at' => null,
    ],
    [
        'id' => 6,
        'item_id' => 4,
        'language_code' => 'kz',
        'value' => 'Саясат',
        'short_value' => 'Саясат',
        'created_at' => null,
        'updated_at' => null,
    ],
    [
        'id' => 7,
        'item_id' => 5,
        'language_code' => 'ru',
        'value' => 'Происшествия ',
        'short_value' => 'Происшествия ',
        'created_at' => null,
        'updated_at' => null,
    ],
    [
        'id' => 8,
        'item_id' => 5,
        'language_code' => 'kz',
        'value' => 'Оқиға',
        'short_value' => 'Оқиға',
        'created_at' => null,
        'updated_at' => null,
    ],
    [
        'id' => 9,
        'item_id' => 6,
        'language_code' => 'ru',
        'value' => 'Культура ',
        'short_value' => 'Культура ',
        'created_at' => null,
        'updated_at' => null,
    ],
    [
        'id' => 10,
        'item_id' => 6,
        'language_code' => 'kz',
        'value' => 'Мәдениет',
        'short_value' => 'Мәдениет',
        'created_at' => null,
        'updated_at' => null,
    ],
    [
        'id' => 11,
        'item_id' => 7,
        'language_code' => 'ru',
        'value' => 'Спорт',
        'short_value' => 'Спорт',
        'created_at' => null,
        'updated_at' => null,
    ],
    [
        'id' => 12,
        'item_id' => 7,
        'language_code' => 'kz',
        'value' => 'Спорт',
        'short_value' => 'Спорт',
        'created_at' => null,
        'updated_at' => null,
    ],
    [
        'id' => 13,
        'item_id' => 8,
        'language_code' => 'ru',
        'value' => 'Общество',
        'short_value' => 'Общество',
        'created_at' => null,
        'updated_at' => null,
    ],
    [
        'id' => 14,
        'item_id' => 8,
        'language_code' => 'kz',
        'value' => 'Қоғам',
        'short_value' => 'Қоғам',
        'created_at' => null,
        'updated_at' => null,
    ],
    [
        'id' => 15,
        'item_id' => 9,
        'language_code' => 'ru',
        'value' => 'Здоровье ',
        'short_value' => 'Здоровье ',
        'created_at' => null,
        'updated_at' => null,
    ],
    [
        'id' => 16,
        'item_id' => 9,
        'language_code' => 'kz',
        'value' => 'Денсаулық ',
        'short_value' => 'Денсаулық ',
        'created_at' => null,
        'updated_at' => null,
    ],
    [
        'id' => 17,
        'item_id' => 11,
        'language_code' => 'ru',
        'value' => 'Наука ',
        'short_value' => 'Наука ',
        'created_at' => null,
        'updated_at' => null,
    ],
    [
        'id' => 18,
        'item_id' => 11,
        'language_code' => 'kz',
        'value' => 'Ғылым',
        'short_value' => 'Ғылым',
        'created_at' => null,
        'updated_at' => null,
    ],
];