<?php

return [
    [
        'id' => 1,
        'book_id' => 1,
        'parent_id' => null,
        'code' => '',
        'value' => 'Главное',
        'short_value' => 'Главное',
        'entity' => 'uk_news_section_main_page',
        'props' => '{}',
        'status' => 1,
        'sort' => 1,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 3,
        'book_id' => 1,
        'parent_id' => null,
        'code' => '',
        'value' => 'В мире ',
        'short_value' => 'В мире ',
        'entity' => 'uk_news_section_world',
        'props' => '{}',
        'status' => 1,
        'sort' => 2,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 4,
        'book_id' => 1,
        'parent_id' => null,
        'code' => '',
        'value' => 'Политика',
        'short_value' => 'Политика',
        'entity' => 'uk_news_section_politics',
        'props' => '{}',
        'status' => 1,
        'sort' => 3,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 5,
        'book_id' => 1,
        'parent_id' => null,
        'code' => '',
        'value' => 'Происшествия ',
        'short_value' => 'Происшествия ',
        'entity' => 'uk_news_section_occurrences',
        'props' => '{}',
        'status' => 1,
        'sort' => 4,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 6,
        'book_id' => 1,
        'parent_id' => null,
        'code' => '',
        'value' => 'Культура ',
        'short_value' => 'Культура ',
        'entity' => 'uk_news_section_culture',
        'props' => '{}',
        'status' => 1,
        'sort' => 5,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 7,
        'book_id' => 1,
        'parent_id' => null,
        'code' => '',
        'value' => 'Спорт',
        'short_value' => 'Спорт',
        'entity' => 'uk_news_section_sport',
        'props' => '{}',
        'status' => 1,
        'sort' => 6,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 8,
        'book_id' => 1,
        'parent_id' => null,
        'code' => '',
        'value' => 'Общество',
        'short_value' => 'Общество',
        'entity' => 'uk_news_section_peoples',
        'props' => '{}',
        'status' => 1,
        'sort' => 7,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 9,
        'book_id' => 1,
        'parent_id' => null,
        'code' => '',
        'value' => 'Здоровье ',
        'short_value' => 'Здоровье ',
        'entity' => 'uk_news_section_health',
        'props' => '{}',
        'status' => 1,
        'sort' => 8,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 11,
        'book_id' => 1,
        'parent_id' => null,
        'code' => '',
        'value' => 'Наука ',
        'short_value' => 'Наука ',
        'entity' => 'uk_news_section_science',
        'props' => '{}',
        'status' => 1,
        'sort' => 9,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 13,
        'book_id' => 2,
        'parent_id' => null,
        'code' => '',
        'value' => 'Обычная новость',
        'short_value' => 'Обычная новость',
        'entity' => 'priority_usual_news',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 14,
        'book_id' => 2,
        'parent_id' => null,
        'code' => '',
        'value' => 'Главная новость',
        'short_value' => 'Главная новость',
        'entity' => 'priority_main_news',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 28,
        'book_id' => 3,
        'parent_id' => null,
        'code' => '',
        'value' => 'Одиночный вертикальный',
        'short_value' => 'Одиночный вертикальный',
        'entity' => 'btype_single_vertical',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 29,
        'book_id' => 3,
        'parent_id' => null,
        'code' => '',
        'value' => 'Одиночный горизонтальный',
        'short_value' => 'Одиночный горизонтальный',
        'entity' => 'btype_single_horizontal',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 30,
        'book_id' => 3,
        'parent_id' => null,
        'code' => '',
        'value' => 'Блочный',
        'short_value' => 'Блочный',
        'entity' => 'btype_simple_block',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 31,
        'book_id' => 4,
        'parent_id' => null,
        'code' => '',
        'value' => 'Село',
        'short_value' => 'с.',
        'entity' => 'city',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 32,
        'book_id' => 4,
        'parent_id' => null,
        'code' => '',
        'value' => 'Поселок',
        'short_value' => 'п.',
        'entity' => 'city',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 33,
        'book_id' => 4,
        'parent_id' => null,
        'code' => '',
        'value' => 'Сельский округ',
        'short_value' => 'с.о.',
        'entity' => 'region',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 34,
        'book_id' => 4,
        'parent_id' => null,
        'code' => '',
        'value' => 'Город районного значения',
        'short_value' => 'г.',
        'entity' => 'region',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 35,
        'book_id' => 4,
        'parent_id' => null,
        'code' => '',
        'value' => 'Район',
        'short_value' => 'р-н.',
        'entity' => 'region',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 36,
        'book_id' => 4,
        'parent_id' => null,
        'code' => null,
        'value' => 'Город областного значения',
        'short_value' => 'г.',
        'entity' => 'city',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2019-01-21 09:07:07',
    ],
    [
        'id' => 37,
        'book_id' => 4,
        'parent_id' => null,
        'code' => '',
        'value' => 'Область',
        'short_value' => 'обл.',
        'entity' => 'region',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 38,
        'book_id' => 4,
        'parent_id' => null,
        'code' => '',
        'value' => 'Район в городе',
        'short_value' => 'р-н.',
        'entity' => 'city',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 39,
        'book_id' => 4,
        'parent_id' => null,
        'code' => '',
        'value' => 'Город республиканского значения',
        'short_value' => 'г.',
        'entity' => 'city',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 54,
        'book_id' => 5,
        'parent_id' => null,
        'code' => '0',
        'value' => 'Женщина',
        'short_value' => 'Ж.',
        'entity' => 'female',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 55,
        'book_id' => 5,
        'parent_id' => null,
        'code' => '1',
        'value' => 'Мужчина',
        'short_value' => 'М.',
        'entity' => 'male',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 56,
        'book_id' => 6,
        'parent_id' => null,
        'code' => 'weather_code',
        'value' => 'Погода',
        'short_value' => 'Погода',
        'entity' => 'weather',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 57,
        'book_id' => 6,
        'parent_id' => null,
        'code' => 'nature_code',
        'value' => 'Природа',
        'short_value' => 'Природа',
        'entity' => 'nature',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 58,
        'book_id' => 6,
        'parent_id' => null,
        'code' => 'CentralBankRF_code',
        'value' => 'ЦентроБанк РФ',
        'short_value' => 'ЦБ РФ',
        'entity' => 'CentralBankRF',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 59,
        'book_id' => 6,
        'parent_id' => null,
        'code' => 'Russia_code',
        'value' => 'Россия',
        'short_value' => 'Россия',
        'entity' => 'Russia_entity',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 60,
        'book_id' => 6,
        'parent_id' => null,
        'code' => 'hydro_meteo_code',
        'value' => 'Гидрометцентр',
        'short_value' => 'Гидрометцентр',
        'entity' => 'hydro_meteo_ent',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 61,
        'book_id' => 6,
        'parent_id' => null,
        'code' => 'dmitriy_kiktev_code',
        'value' => 'Дмитрий Киктев',
        'short_value' => 'Дмитрий Киктев',
        'entity' => 'dmitriy_kiktev_ent',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 62,
        'book_id' => 7,
        'parent_id' => null,
        'code' => '570',
        'value' => 'Русский',
        'short_value' => 'Рус.',
        'entity' => 'ru',
        'props' => '{"locale": "ru-RU", "is_main": true}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 63,
        'book_id' => 7,
        'parent_id' => null,
        'code' => '045',
        'value' => 'English',
        'short_value' => 'Eng.',
        'entity' => 'en',
        'props' => '{"locale": "en-EN", "is_main": false}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 64,
        'book_id' => 7,
        'parent_id' => null,
        'code' => '255',
        'value' => 'Қазақ',
        'short_value' => 'Kaz.',
        'entity' => 'kk',
        'props' => '{"locale": "kk_KZ", "is_main": false}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 67,
        'book_id' => 8,
        'parent_id' => null,
        'code' => '',
        'value' => 'Директор',
        'short_value' => 'Директор',
        'entity' => 'post_director',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 68,
        'book_id' => 8,
        'parent_id' => null,
        'code' => '',
        'value' => 'Бэкенд-разработчик',
        'short_value' => 'Бэкенд-разработчик',
        'entity' => 'post_developer_backend',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 69,
        'book_id' => 8,
        'parent_id' => null,
        'code' => '',
        'value' => 'Фронтэнд-разработчик',
        'short_value' => 'Фронтэнд-разработчик',
        'entity' => 'post_developer_frontend',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 70,
        'book_id' => 8,
        'parent_id' => null,
        'code' => '',
        'value' => 'Тестировщик',
        'short_value' => 'Тестировщик',
        'entity' => 'post_tester',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 71,
        'book_id' => 10,
        'parent_id' => null,
        'code' => '',
        'value' => 'Бэкенд-разработчик',
        'short_value' => 'Бэкенд-разработчик',
        'entity' => 'post_developer_backend',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 72,
        'book_id' => 10,
        'parent_id' => null,
        'code' => '',
        'value' => 'Фронтэнд-разработчик',
        'short_value' => 'Фронтэнд-разработчик',
        'entity' => 'post_developer_frontend',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 73,
        'book_id' => 10,
        'parent_id' => null,
        'code' => '',
        'value' => 'Тестировщик',
        'short_value' => 'Тестировщик',
        'entity' => 'post_tester',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 74,
        'book_id' => 10,
        'parent_id' => null,
        'code' => '',
        'value' => 'Управляющий директор',
        'short_value' => 'Управляющий директор',
        'entity' => 'post_director',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 75,
        'book_id' => 10,
        'parent_id' => null,
        'code' => '',
        'value' => 'Финанасовый директор',
        'short_value' => 'Финанасовый директор',
        'entity' => 'post_fin_director',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 76,
        'book_id' => 10,
        'parent_id' => null,
        'code' => '',
        'value' => 'Бухгалтер',
        'short_value' => 'Бухгалтер',
        'entity' => 'post_buh',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 77,
        'book_id' => 10,
        'parent_id' => null,
        'code' => '',
        'value' => 'Менеджер продаж',
        'short_value' => 'Менеджер продаж',
        'entity' => 'post_sale_manager',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 78,
        'book_id' => 10,
        'parent_id' => null,
        'code' => '',
        'value' => 'Проект менеджер',
        'short_value' => 'Проект менеджер',
        'entity' => 'post_project_manager',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 79,
        'book_id' => 10,
        'parent_id' => null,
        'code' => '',
        'value' => 'Android-разработчик',
        'short_value' => 'Android-разработчик',
        'entity' => 'post_developer_android',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 80,
        'book_id' => 10,
        'parent_id' => null,
        'code' => '',
        'value' => 'IOS-разработчик',
        'short_value' => 'IOS-разработчик',
        'entity' => 'post_developer_ios',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 81,
        'book_id' => 10,
        'parent_id' => null,
        'code' => '',
        'value' => 'Дизайнер',
        'short_value' => 'Дизайнер',
        'entity' => 'post_developer_designer',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 87,
        'book_id' => 13,
        'parent_id' => null,
        'code' => '',
        'value' => 'Бэкенд-разработчик',
        'short_value' => 'Бэкенд-разработчик',
        'entity' => 'post_developer_backend',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 88,
        'book_id' => 13,
        'parent_id' => null,
        'code' => '',
        'value' => 'Фронтэнд-разработчик',
        'short_value' => 'Фронтэнд-разработчик',
        'entity' => 'post_developer_frontend',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 89,
        'book_id' => 13,
        'parent_id' => null,
        'code' => '',
        'value' => 'Тестировщик',
        'short_value' => 'Тестировщик',
        'entity' => 'post_tester',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 90,
        'book_id' => 13,
        'parent_id' => null,
        'code' => '',
        'value' => 'Управляющий директор',
        'short_value' => 'Управляющий директор',
        'entity' => 'post_director',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 91,
        'book_id' => 13,
        'parent_id' => null,
        'code' => '',
        'value' => 'Финанасовый директор',
        'short_value' => 'Финанасовый директор',
        'entity' => 'post_fin_director',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 92,
        'book_id' => 13,
        'parent_id' => null,
        'code' => '',
        'value' => 'Бухгалтер',
        'short_value' => 'Бухгалтер',
        'entity' => 'post_buh',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 93,
        'book_id' => 13,
        'parent_id' => null,
        'code' => '',
        'value' => 'Менеджер продаж',
        'short_value' => 'Менеджер продаж',
        'entity' => 'post_sale_manager',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 94,
        'book_id' => 13,
        'parent_id' => null,
        'code' => '',
        'value' => 'Проект менеджер',
        'short_value' => 'Проект менеджер',
        'entity' => 'post_project_manager',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 95,
        'book_id' => 13,
        'parent_id' => null,
        'code' => '',
        'value' => 'Android-разработчик',
        'short_value' => 'Android-разработчик',
        'entity' => 'post_developer_android',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 96,
        'book_id' => 13,
        'parent_id' => null,
        'code' => '',
        'value' => 'IOS-разработчик',
        'short_value' => 'IOS-разработчик',
        'entity' => 'post_developer_ios',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 97,
        'book_id' => 13,
        'parent_id' => null,
        'code' => '',
        'value' => 'Дизайнер',
        'short_value' => 'Дизайнер',
        'entity' => 'post_developer_designer',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 98,
        'book_id' => 14,
        'parent_id' => null,
        'code' => '',
        'value' => 'Бэкенд-разработчик',
        'short_value' => 'Бэкенд-разработчик',
        'entity' => 'post_developer_backend',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 99,
        'book_id' => 14,
        'parent_id' => null,
        'code' => '',
        'value' => 'Фронтэнд-разработчик',
        'short_value' => 'Фронтэнд-разработчик',
        'entity' => 'post_developer_frontend',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 100,
        'book_id' => 14,
        'parent_id' => null,
        'code' => '',
        'value' => 'Тестировщик',
        'short_value' => 'Тестировщик',
        'entity' => 'post_tester',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 101,
        'book_id' => 14,
        'parent_id' => null,
        'code' => '',
        'value' => 'Управляющий директор',
        'short_value' => 'Управляющий директор',
        'entity' => 'post_director',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 102,
        'book_id' => 14,
        'parent_id' => null,
        'code' => '',
        'value' => 'Финанасовый директор',
        'short_value' => 'Финанасовый директор',
        'entity' => 'post_fin_director',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 103,
        'book_id' => 14,
        'parent_id' => null,
        'code' => '',
        'value' => 'Бухгалтер',
        'short_value' => 'Бухгалтер',
        'entity' => 'post_buh',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 104,
        'book_id' => 14,
        'parent_id' => null,
        'code' => '',
        'value' => 'Менеджер продаж',
        'short_value' => 'Менеджер продаж',
        'entity' => 'post_sale_manager',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 105,
        'book_id' => 14,
        'parent_id' => null,
        'code' => '',
        'value' => 'Проект менеджер',
        'short_value' => 'Проект менеджер',
        'entity' => 'post_project_manager',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 106,
        'book_id' => 14,
        'parent_id' => null,
        'code' => '',
        'value' => 'Android-разработчик',
        'short_value' => 'Android-разработчик',
        'entity' => 'post_developer_android',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 107,
        'book_id' => 14,
        'parent_id' => null,
        'code' => '',
        'value' => 'IOS-разработчик',
        'short_value' => 'IOS-разработчик',
        'entity' => 'post_developer_ios',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 108,
        'book_id' => 14,
        'parent_id' => null,
        'code' => '',
        'value' => 'Дизайнер',
        'short_value' => 'Дизайнер',
        'entity' => 'post_developer_designer',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
    [
        'id' => 109,
        'book_id' => 15,
        'parent_id' => null,
        'code' => '',
        'value' => 'Менеджер',
        'short_value' => 'Менеджер',
        'entity' => 'post_manager',
        'props' => '{}',
        'status' => 1,
        'sort' => null,
        'created_at' => '2018-12-09 21:35:38',
        'updated_at' => '2018-12-09 21:35:38',
    ],
];